<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gitlab.hear4me.phoneApp">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:name=".PhoneApp"
        android:largeHeap="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".presentation.view.impl.MainActivity"
            android:launchMode="singleTop"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.view.impl.HistorialActivity" />
        <activity
            android:name=".presentation.view.impl.AjustesActivity"
            android:label="@string/title_003a" >

        </activity>
        <activity
            android:name=".presentation.view.impl.AlertaActivity"
            android:label="@string/title_activity_alerta"
            android:launchMode="singleTop"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="hear4me_alerta" />

                <data android:scheme="package" />
            </intent-filter>
        </activity>
        <receiver android:name=".android.AlarmaReceiver"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="hear4me_alarma_casa" />
                <action android:name="hear4me_alarma_dormir" />
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service
            android:name=".android.MicrofonoIntentServiceAndroid"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".android.DatalayerListenerService" >
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />
                <data android:scheme="wear" android:host="*" android:pathPrefix="/watch-modifico-config"/>
                <data android:scheme="wear" android:host="*" android:pathPrefix="/watch-requiere-config"/>
                <data android:scheme="wear" android:host="*" android:pathPrefix="/watch-require-estado-mic"/>
                <data android:scheme="wear" android:host="*" android:pathPrefix="/watch-modifico-estado-mic"/>
            </intent-filter>
        </service>
    </application>

</manifest>
