<resources>
    <string name="app_name">Hear4Me</string>
    <string name="title_003a">Ajustes</string>
    <string name="title_003b">Categorías</string>
    <string name="title_003c">Modo de Notificación</string>
    <string name="IB">IB</string>

    <!-- Iconos FontAwesome-->
    <string name="icon_bed">&#xf236;</string>
    <string name="icon_walking">&#xf554;</string>
    <string name="icon_home">&#xf015;</string>
    <string name="icon_microphone">&#xf130;</string>
    <string name="icon_microphone_slash">&#xf131;</string>
    <string name="icon_arrow_left">&#xf060;</string>
    <string name="icon_cog">&#xf013;</string>
    <string name="icon_ellipsis_v">&#xf142;</string>
    <string name="icon_caret_down">&#xf0d7;</string>
    <string name="icon_caret_up">&#xf0d8;</string>
    <string name="icon_history">&#xf1da;</string>

    <!-- Strings -->
    <string name="modos_automaticos">Modos automáticos</string>
    <string name="dispositivo">Dispositivo</string>
    <string name="ajustes_modos_notif">Modo de notificación</string>
    <string name="ajustes_configuracion">Categorías</string>
    <string name="deshacer_cambios">Deshacer cambios</string>
    <string name="restablecer_configuracion">Restablecer configuración</string>

    <!-- Main -->
    <string name="mic_on">La aplicación está grabando en busca de indicios de peligro</string>
    <string name="mic_off">La aplicación NO está grabando</string>

    <!-- Ajustes -->
    <string name="config_general">Configuración general</string>
    <string name="config_modo">Configuración del modo</string>

    <!-- Categorias -->
    <string name="disparo">Disparo</string>
    <string name="bocina">Bocina</string>
    <string name="ladrido_perro">Ladrido perro</string>
    <string name="sirena_policia">Sirena policía</string>
    <string name="sirena_bomberos">Sirena bomberos</string>
    <string name="voz_humana">Voz humana</string>
    <string name="silencio">Silencio</string>
    <string name="sirena_ambulancia">Sirena ambulancia</string>
    <string name="alarma_incendio">Alarma incendio</string>
    <string name="alarma_auto">Alarma auto</string>
    <string name="vidrio_roto">Vidrio roto</string>
    <string name="timbre">Timbre</string>
    <string name="bebe_llorando">Bebé llorando</string>
    <string name="maullido_gato">Maullido gato</string>
    <string name="terremoto">Terremoto</string>
    <string name="alarma_garaje">Alarma garaje</string>
    <string name="garaje_abriendose">Garaje abriéndose</string>


    <!-- Modos automaticos -->
    <string name="modoCasaAuto">Modo casa automático</string>
    <string name="red_actual">Red actual</string>
    <string name="modoDormirAuto">Modo dormir automático</string>
    <string name="casaAutoActivado">Activar para esta red</string>
    <string name="dormir_desde">Desde</string>
    <string name="dormir_hasta">Hasta</string>


    <!-- Modos notificacion -->
    <string name="vibracion">Vibración</string>
    <string name="luz">Luz</string>

    <!-- Dispositivos -->
    <string name="celular">Celular</string>
    <string name="reloj">Reloj</string>

    <string name="fecha">Fecha</string>
    <string name="categoria">Categoría</string>
    <string name="hora">Hora</string>
    <string name="eliminar_historial">Eliminar historial</string>
    <string name="title_activity_alerta">AlertaActivity</string>

    <!-- Alerta -->
    <string name="ver_alerta_mas_reciente">Ver alerta más reciente</string>
    <string name="descartar_alerta">Descartar Alerta</string>
    <string name="red_desconectada">Desconectado</string>
</resources>
